@media only screen and (max-device-width: 450px) {
  button {
    height: 56px;
    border-radius: 16px;
    font-size: 18px;
    padding-left: 12px;
    padding-right: 12px;
  }

  h2 {
    line-height: 58px;
    font-size: 40px;
  }

  .hero-info-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    margin-top: 24px;
  }

  .section-abilities {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  .content-container {
    width: 94vw;
    max-width: 94vw;
  }

  .barra-navegacao {
    width: 100%;
    margin-top: 12px;
  }

  .titulo-navegacao {
    font-size: 24px;
  }

  .links-navegacao {
    display: none;
  }

  .section-hero {
    height: 95vh;
  }

  .hero-info-title {
    font-size: 32px;
    margin-top: 12px;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
  }

  .hero-info-image {
    width: 200px;
  }

  .ability-card-container {
    row-gap: 36px;
    grid-template-columns: auto;
    margin-top: 28px;
    width: 100%;
  }

  .ability-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 16px;
  }

  .footer-content {
    width: 100%;
  }

  .section-experiences-card {
    width: 90vw;
  }

  .section-portfolio-grid {
    row-gap: 36px;
    grid-template-columns: auto;
    margin-top: 24px;
  }

  .hero-info-icons-container {
    margin-top: 32px;
    width: 50%;
  }
}
